# Database configuration
env POSTGRES_DB=flo_usr_demo
POSTGRES_USER=flo_user
POSTGRES_PASSWORD=flo_pass

# Spring Datasource settings
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}